<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation thing</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>nokia phone</h1>
   <div>
    <h2>colored nokia phone</h2>
    
   </div>
    <div class="background-image">
        <img src="img/download.jpg" alt="nokia phoe ">
        <button class="btn-1">click here for a nokia phone</button>
        <button class="btn-2">click here for a colored nokia </button>
        <img src="img/download (1).jpg" alt="nokie phone">
        
</body>
<style>
  
</style>
</html>